name: SonarCloud analysis

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  pull-requests: read

jobs:
  Analysis:
    runs-on: windows-latest  # Chạy trên Windows vì .NET Framework chỉ hoạt động ở đây

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Xây dựng dự án với MSBuild từ Visual Studio Build Tools
      - name: Restore dependencies
        run: |
         & "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\msbuild.exe" /t:Restore SHOP.sln

      - name: Build project
        run: |
         & "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\msbuild.exe" /p:Configuration=Release SHOP.sln

      # Thực thi Unit Test nếu có
      - name: Run tests
        run: |
         & "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" SHOP\YourTestProject.dll

      # Phân tích với SonarCloud
      - name: Analyze with SonarCloud
        uses: SonarSource/sonarcloud-github-action@v2.2.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=YourProjectKey
            -Dsonar.organization=YourOrganizationKey
